PORT=2022
SIGNAL_PORT=2021
TEST_PORT=2020
TRADER_PORT=2023
GOOGLE_APPLICATION_CREDENTIALS='/var/www/robot/ws/service-account.json'
CONNECTION_STRING='postgresql://codex:chinedu@database.server.com:3211/mydb'
BOT_TOKEN='1615671717:AAGJ4MsAMZImz_tQTKg9mj_wSkaa4euFqvc'